body {
	/* background: #414852; */
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	font-size: small;
	
}



.product-title {
	color: white;
}

.product-title-min {
	color: rgb(255, 255, 255);
}

.product-title-h-min {
	color: rgb(153, 153, 153);
}

.col {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}

.single-card {
	position: relative;
	width: 500px;
	height: 550px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #000000;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card-1 {
	position: relative;
	width: 500px;
	height: 550px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #000000;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card-2 {
	position: relative;
	width: 500px;
	height: 530px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #000000;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}

.single-card-min {
	position: relative;
	width: 300px;
	height: 545px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(79, 77, 77, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #000000;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}

.tu-padding {
	padding-bottom: 10px;
}

.img-area-min {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}

.single-card:hover {
	transform: translateY(-10px);
}

.single-card-min:hover {
	transform: translateY(-10px);
}

.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}

.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.img-area-min img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.img-area:hover img {
	transform: scale(1.1);
}

.img-area-min:hover img {
	transform: scale(1.1);
}

.deposit-text {
	font-size: 11px;
}

.policy-text-small {
	font-size: 11px;
	color:#f8f7f7;

}
/* .terms {
	font-size: 7px;
	color:#f8f7f7;

} */

.checkbox-text {							
	font-size: 9px; /* Minimalist size */
	font-weight: 400; /* Normal weight */
	color: #fff; /* Neutral text color */
}

@media (max-width: 480px) {
	
	.deposit-text {
		font-size: 9px;
		padding-left: 40px;
		padding-right: 40px;
	}
	
	.policy-text-small {
		font-size: 9px;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 0px;
	}

	.checkbox-text {							
		font-size: 9px; /* Minimalist size */
		font-weight: 400; /* Normal weight */
		color: #fff; /* Neutral text color */
	}

	.terms {
	   font-size: 7px;
	}
}

@media (max-width: 320px) {
	
	.price {
		font-size: 20px;
	}
	
	.deposit-text {
		font-size: 4px;
		/* padding-left: 15px;
		padding-right: 15px; */
	}
	
	.policy-text-small {
		font-size: 4px;
		margin-bottom: 0px;
	}

	.checkbox-text {							
		font-size: 9px; /* Minimalist size */
		font-weight: 400; /* Normal weight */
		color: #fff; /* Neutral text color */
	}

	.terms {
	   font-size: 7px;
	}
}
@media (max-width: 320px) {
	
	.price {
		font-size: 20px;
	}
	
	.deposit-text {
		font-size: 8px;
		/* padding-left: 15px;
		padding-right: 15px; */
	}
	
	.policy-text-small {
		font-size: 9px;
		margin-bottom: 0px;
	}

	.checkbox-text {							
		font-size: 9px; /* Minimalist size */
		font-weight: 400; /* Normal weight */
		color: #fff; /* Neutral text color */
	}

	.terms {
	   font-size: 7px;
	}
}

.policy-text {
	font-size: 9px;
	color:#f8f7f7;

}



.note-text-small {
	color: rgb(251, 251, 251);
	font-size: 9px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 30px;
	padding-right: 30px;
	text-transform: uppercase;

}

.touch-up-text {
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;

}

.bk-btn-min {
	color: #fff;
	border-radius: 10px;
	background-color: rgb(53, 53, 53);
	padding: 10px 10px;
	border: none;
	text-transform: uppercase;
	font-size: 7px;
	font-weight: bold;
	cursor: pointer;
	transition: transform 0.3s ease, color 0.3s ease;
	/* Smooth transition for transform and color */
}

.bk-btn-min:hover {
	color: yellow;
	/* Change text color to yellow on hover */
	transform: translateY(-3px);
	/* Slightly pops up the button */
}

.tu-bk-btn-min {
	color: #fff;
	border-radius: 10px;
	background-color: rgb(165, 165, 165);
	padding: 10px 10px;
	border: none;
	text-transform: uppercase;
	font-size: 7px;
	font-weight: bold;
	cursor: pointer;
	transition: transform 0.3s ease, color 0.3s ease;
	/* Smooth transition for transform and color */
}

.tu-bk-btn-min:hover {
	color: yellow;
	/* Change text color to yellow on hover */
	transform: translateY(-3px);
	/* Slightly pops up the button */
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}

.single-card:hover .overlay {
	opacity: 1;
}

.single-card-min:hover .overlay {
	opacity: 1;
}

.info-overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50%;
	background-color: rgba(51, 147, 10, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}

.single-card:hover .info-overlay {
	opacity: 1;
}

.single-card-min:hover .info-overlay {
	opacity: 1;
}

.add-to-cart, .view-details, .pay-deposit {
	background-color: #fff;
	color: #333;
	padding: 10px 15px;
	border-radius: 10px;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
	margin-bottom: 5px;
}

.add-to-cart:hover, .view-details:hover, .pay-deposit:hover {
	background-color: rgb(33, 35, 34);
	color: #fff;
	border: none;
}

.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}

.info h3 {
	margin: 15px 0 10px;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Bebas Neue', sans-serif;
}

.info .price {
	margin: 0;
	font-size: 30px;
	font-weight: bold;
	color: rgb(247, 247, 247);
	text-align: center;
}

.info .price-min {
	margin: 0;
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
	color: rgb(255, 255, 255);
	text-align: center;
}

/* Sticky Modal Styles */
.modal {
	display: none;
	/* Initially hidden */
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	/* background-color: rgba(0, 0, 0, 0.5); */
	justify-content: center;
	align-items: center;
	overflow: auto;

}

.modal-content {
	background-color: #414852;
	text-align: justify;
	color: #ddd;
	padding: 50px;
	border-radius: 15px;
	max-width: 500px;
	width: 50%;
	max-height: 50%;
	overflow-y: auto;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}




/* Responsive Styles for Mobile */
@media (max-width: 768px) {
	.modal-content {
		width: 90%;
		/* Take up more space on smaller screens */
		max-height: 80%;
		/* Make the modal taller for better mobile fit */
		padding: 28px;
		/* Reduce padding to fit mobile screens */
		border-radius: 10px;
		/* Smaller border-radius for mobile */

	}
}

@media (max-width: 480px) {
	.modal {
		width: 95%;
		/* Even wider on very small screens */
		padding: 28px;
		/* Further reduce padding */
		max-height: 90%;
		/* Max height to almost fill the screen on small devices */
		padding-bottom: 500px;
		width: 100%;

	}
}

@media (max-width: 480px) {
	.modal-content {
		width: 95%;
		/* Even wider on very small screens */
		padding: 28px;
		/* Further reduce padding */
		max-height: 90%;
		/* Max height to almost fill the screen on small devices */

	}
}

/* Close button specific styles */
.close {
	position: absolute;
	top: 10px;
	right: 15px;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	cursor: pointer;
}

/* CSS to invert the PayPal logo on hover */
#bookButton1-paypal:hover img.paypal {
	filter: invert(100%);
  }

  
.paypal-button-img {
	position: relative;
	width: 20%;
	height: 10px;
	overflow: hidden;
}



.checkbox-text input[type="checkbox"] {
width: 9px; /* Adjust checkbox width */
height: 9px; /* Adjust checkbox height */
accent-color: #007AFF; /* Change checkbox color (iOS blue) */
cursor: pointer;
.single-card-link {
	color: rgb(218, 252, 0);
}
